# .env -> change this to (PROD or LOCAL)
# PROD -> for deployment. you can run deploy_to_cloud_run.sh
# LOCAL -> for testing in local. you can run deploy_to_local.sh
ENV=LOCAL

# DB settings
DB_USER_SECRET_KEY=internship-exploration-db-user
DB_PASSWORD_SECRET_KEY=internship-exploration-db-password
DB_NAME_SECRET_KEY=internship-exploration-db-name
DB_HOST=127.0.0.1
DB_PORT=3306

# GCP details
GCP_PROJECT_ID=adi-internship
GCP_REGION=asia-southeast2
GCP_CLOUD_SQL_INSTANCE_CONNECTION_NAME=adi-internship:asia-southeast2:internship-exploration
GCP_SERVICE_ACCOUNT_EMAIL=internship-sa@adi-internship.iam.gserviceaccount.com

# GCP build details. you can change this depending on your liking
GCP_CLOUD_BUILD_IMAGE_TAG=example-image-tag
GCP_CLOUD_RUN_DEPLOY_ID=example-deploy-id

# Service account path
# put the service account file in "credentials" folder. fill the path to that file here
GOOGLE_APPLICATION_CREDENTIALS="/home/yourusername/path-to-your-repo-root/credentials/serviceaccountname.json
